# bookings-ws

./: .gitignore  README.md  pom.xml
bookings-app/: pom.xml
bookings-app/src/main/java/com/api/bookings/: BookingsApplication.java
bookings-app/src/main/java/com/api/bookings/config/: AppConfig.java
bookings-app/src/main/java/com/api/bookings/controllers/: BookingController.java  UserController.java
bookings-app/src/main/java/com/api/bookings/exceptions/: DeleteException.java  GlobalExceptionHandler.java  NotFoundException.java  UpdateException.java
bookings-app/src/main/java/com/api/bookings/repositories/: IBookingRepository.java  IUserRepository.java
bookings-app/src/main/java/com/api/bookings/services/: BookingService.java  UserService.java
bookings-app/src/main/resources/: application.properties
dtos/: pom.xml
dtos/src/main/kotlin/request/: LoginRequest.kt
src/main/java/com/api/bookings/config/: AppConfig.java
src/main/java/com/api/bookings/controllers/: BookingController.java  UserController.java
src/main/java/com/api/bookings/exceptions/: DeleteException.java  GlobalExceptionHandler.java  NotFoundException.java  UpdateException.java
src/main/java/com/api/bookings/repositories/: IBookingRepository.java  IUserRepository.java
src/main/java/com/api/bookings/services/: BookingService.java  UserService.java
src/test/java/com/api/bookings/: BookingsApplicationTests.java
