<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.victor-rivas</groupId>
	<artifactId>bookings</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>
	<name>bookings</name>
	<description>Api rest with Java</description>

	<properties>
		<project.version>0.1.0</project.version>
	</properties>

	<modules>
		<module>bookings-app</module>
		<module>dtos</module>
	</modules>

</project>